<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>0.9.0</AssemblyVersion>
        <FileVersion>0.9.0</FileVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Rowan.QueryKit" Version="0.9.3" />
    </ItemGroup>

</Project>
