# QueryKit.Repositories

./: .gitignore  QueryKit.Repositories.sln  README.md
QueryKit.Repositories/: BaseEntityReadRepository.cs  BaseEntityRepository.cs  QueryKit.Repositories.csproj
QueryKit.Repositories.Tests/: QueryKit.Repositories.Tests.csproj  QuerySqlBuilderTests.cs
QueryKit.Repositories/Attributes/: SoftDeleteAttribute.cs
QueryKit.Repositories/Enums/: BoolJoin.cs  FilterOperator.cs  SortDirection.cs
QueryKit.Repositories/Exceptions/: ConcurrencyException.cs
QueryKit.Repositories/Filtering/: FilterCriterion.cs  FilterGroup.cs  FilterOptions.cs
QueryKit.Repositories/Interfaces/: IBaseEntity.cs  IBaseEntityReadRepository.cs  IBaseEntityRepository.cs  IConnectionFactory.cs  IEntity.cs  IEntityReadRepository.cs  IEntityRepository.cs
QueryKit.Repositories/Paging/: PageOptions.cs  PageResult.cs
QueryKit.Repositories/Sorting/: SortCriterion.cs  SortOptions.cs
QueryKit.Repositories/Sql/: QuerySqlBuilder.cs
